#user-profile {
  .header {
    display: flex;
    align-items: center;
    img {
      width: 150px;
      // height: 180px;
    }
    .user-info {
      padding-left: 4rem;
      display: flex;
      flex-direction: column;

      #display-name {
        font-size: 1.5rem;
      }

      #username {
        padding-top: 2px;
        font-size: 1.2rem;
        color: grey;
      }

      button {
        margin-top: 10px;
      }
    }
  }

  .counts {
    padding-top: 3rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-weight: bold;
    font-size: 1.1rem;
  }

  .counts-text {
    padding-top: 2px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: grey;

    #post {
      padding-left: 1.5rem;
    }
  }

  .icons {
    padding-top: 3rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    .current {
      color: $primary-color;
    }
  }

  .user-posts {
    padding-top: 2rem;
    img {
      width: 100%;
      height: 250px;
    }
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-gap: 0.5rem;
  }

  .loader-2 {
    display: none;
    margin: auto;
    position: absolute;
    top: 45%;
    left: 49%;
    z-index: 1;

    img {
      height: 80px;
      width: 80px;
    }
  }

  .no-posts {
    display: none;
    padding-top: 1.1rem;
    padding-bottom: 2rem;
    position: relative;
    img {
      width: 100%;
      height: 250px;
    }
    h2 {
      position: absolute;
      bottom: 0;
      left: 40%;
      margin: 0 auto;
    }
  }
}
