@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

ul {
  list-style: none; }

a {
  text-decoration: none; }

body {
  background-color: #fafafa;
  font-family: "Montserrat", sans-serif; }

.container {
  max-width: 550px; }

.card-login {
  height: 60vh;
  background-color: #fff;
  box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.1);
  border: 0;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 500px;
  margin-top: 2rem; }

.main-text {
  padding-top: 1rem;
  font-weight: bold; }

.logo {
  height: 100px;
  width: 100px;
  margin-top: 1rem; }

.google-btn {
  margin-top: 4rem;
  cursor: pointer;
  width: 184px;
  height: 42px;
  background-color: #4285f4;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(133, 133, 133, 0.25); }
  .google-btn .google-icon-wrapper {
    position: absolute;
    margin-top: 1px;
    margin-left: 1px;
    width: 40px;
    height: 40px;
    border-radius: 2px;
    background-color: #fff; }
  .google-btn .google-icon {
    position: absolute;
    margin-top: 11px;
    margin-left: 11px;
    width: 18px;
    height: 18px; }
  .google-btn .btn-text {
    float: right;
    margin: 11px 11px 0 0;
    color: #fff;
    font-size: 14px;
    letter-spacing: 0.2px;
    font-family: "Roboto"; }
  .google-btn:hover {
    box-shadow: 0 0 6px #4285f4; }
  .google-btn:active {
    background: #1669f2; }

.card-profile {
  background-color: #fff;
  box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.1);
  border: 0;
  margin: 0 auto;
  margin-top: 3rem;
  height: 85vh;
  flex-direction: column;
  padding: 2rem;
  position: relative; }

h2 {
  font-weight: bold;
  padding-top: 1rem;
  color: #0984e3; }

#img {
  padding-top: 1rem;
  display: block; }

.loader {
  display: none;
  margin: auto;
  position: absolute;
  top: 45%;
  left: 47%;
  z-index: 1; }
  .loader img {
    height: 80px;
    width: 80px; }

.user-text {
  padding-top: 2rem;
  color: #0984e3;
  font-weight: bold; }

.display-name-text {
  padding-top: 1rem;
  color: #0984e3;
  font-weight: bold; }

input[type="text"] {
  width: 80%; }

.btn-primary {
  display: block;
  margin-left: 0;
  background-color: #0984e3; }

.container {
  max-width: 800px;
  margin: auto; }

#navbar {
  display: flex;
  justify-content: space-between;
  background-color: #fff; }
  #navbar ul {
    display: flex; }
    #navbar ul li {
      padding: 1.5rem 1.5rem;
      justify-content: center;
      align-items: center; }
      #navbar ul li a {
        color: grey; }
        #navbar ul li a .current {
          color: #0984e3; }

.card-upload {
  background-color: #fff;
  box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.1);
  border: 0;
  height: 85vh;
  display: block;
  flex-direction: column;
  margin: 0 auto;
  padding: 2rem; }
  .card-upload input {
    width: 75%; }

form > img {
  display: block;
  width: 550px;
  height: 250px;
  margin: auto; }

.alert-danger,
.alert-success {
  display: none; }

form #img-placeholder {
  padding-top: 1rem;
  display: block;
  margin: 0 auto; }

form .caption-field {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem; }
  form .caption-field img {
    width: 60px;
    height: 60px; }
  form .caption-field #caption {
    margin-left: 1rem; }

form .location-field {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem; }
  form .location-field i {
    color: #0984e3;
    text-align: center;
    margin-left: 1rem; }
  form .location-field #location {
    margin-left: 2.9rem; }

form .btn-center button {
  display: block;
  margin-left: 4rem;
  margin-top: 1.3rem;
  width: 30%; }

#user-profile .header {
  display: flex;
  align-items: center; }
  #user-profile .header img {
    width: 150px; }
  #user-profile .header .user-info {
    padding-left: 4rem;
    display: flex;
    flex-direction: column; }
    #user-profile .header .user-info #display-name {
      font-size: 1.5rem; }
    #user-profile .header .user-info #username {
      padding-top: 2px;
      font-size: 1.2rem;
      color: grey; }
    #user-profile .header .user-info button {
      margin-top: 10px;
      border-radius: 2rem;
      border: 1px solid #ccc; }

#user-profile .counts {
  padding-top: 3rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-weight: bold;
  font-size: 1.1rem; }

#user-profile .counts-text {
  padding-top: 2px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: grey; }
  #user-profile .counts-text #post {
    padding-left: 1.5rem; }

#user-profile .icons {
  padding-top: 3rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center; }
  #user-profile .icons .current {
    color: #0984e3; }

#user-profile .user-posts {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 250px);
  grid-gap: 0.5rem; }
  #user-profile .user-posts img {
    width: 100%;
    height: 250px; }

#user-profile .loader-2 {
  display: none;
  margin: auto;
  position: absolute;
  top: 45%;
  left: 49%;
  z-index: 1; }
  #user-profile .loader-2 img {
    height: 80px;
    width: 80px; }

#user-profile .no-posts {
  display: none;
  padding-top: 1.1rem;
  padding-bottom: 2rem;
  position: relative; }
  #user-profile .no-posts img {
    width: 100%;
    height: 250px; }
  #user-profile .no-posts h2 {
    position: absolute;
    bottom: 0;
    left: 40%;
    margin: 0 auto; }

#search-user input {
  width: 35%;
  margin: 0 auto; }

.card-search {
  max-width: 500px;
  margin: 0 auto;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: -3px -3px 10px 1px rgba(204, 204, 204, 0.1);
  border: 0; }

#result #user-result {
  position: relative;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: flex-start;
  padding-right: 10px;
  border-bottom: solid 1px rgba(204, 204, 204, 0.342); }
  #result #user-result .search-user-info {
    padding-left: 2rem;
    display: flex;
    flex-direction: column; }
    #result #user-result .search-user-info #display-name {
      font-size: 1.1rem; }
    #result #user-result .search-user-info #user-name {
      padding-top: 1px;
      color: grey; }
  #result #user-result img {
    width: 70px;
    height: 70px; }
  #result #user-result button {
    position: absolute;
    right: 10%; }

.chat-loader {
  display: none; }
  .chat-loader img {
    display: block;
    margin: 0 auto;
    height: 50px;
    width: 50px; }

#no-chat img {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 500px; }

#no-chat h2 {
  text-align: center; }

.buttons button {
  border: 0;
  padding: 0.5rem 2rem;
  display: none; }
